# springboot-dockerfile

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/spring/Employee_Index/Controller/: EmployeeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
