spring.application.name=Employee-Index
server.port=9000

# ===============================
# ACTUATOR SETTINGS
# ===============================
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=Employee-Index
